{
  "expo": {
    "name": "TaskFlow",
    "slug": "taskflow",
    "scheme": "taskflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agasya.taskflow"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3F4F6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.agasya.taskflow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      "expo-splash-screen",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "9da8629f-deb4-44c4-85c3-6357daa54762"
      }
    }
  }
}
